<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>The Gorman Group</title>
  <meta name="description" content="Human-first digital solutions since 2005">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="The Gorman Group">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <p>Human-first<br>digital solutions<br>since 2005</p>
  <img
    src="logo.svg"
    alt="The Gorman Group, est. 2005"
    width="200"
    height="200"
  />
  <p><a href="mailto:taylor@thegorman.group">Get in touch</a></p>
</body>

</html>
